<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josué Elías Santana - Desarrollo de Servicios</title>

    <style>

h1 {
text-align: left; 
margin-left: 40px;
font-family: Arial Black; 
font-weight: bold; 
font-size: 30px; 
color: orangered; 
text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
}

ol {
list-style-type: none;
counter-reset: lista-personalizada;
margin: 0;
}

ol li {
position: relative;
font-weight: bold;
font-size: 20px;
line-height: 30px;
padding: 8px 0 10px 50px;
margin-bottom: 10px;
background:#f5f5f5;
}

ol li:before {
content: counter(lista-personalizada);
counter-increment: lista-personalizada;
position: absolute;
left: 0;
top: 0;
font-weight: bold;
font-size: 40px;
padding: 2px 8px 0px 5px;
background: orangered;
color: white;
height: 45px;
}
    </style>
</head>
<body>
    <h1>Josué Elías Santana - Desarrollo de Servicios</h1>
    <ol>
        <li><a href="Ejercicios/Ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="Ejercicios/Ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="Ejercicios/Ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="Ejercicios/Ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="Ejercicios/Ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="Ejercicios/Ejercicio6.html">Ejercicio 6</a></li>
        <li><a href="Ejercicios/Ejercicio7.html">Ejercicio 7</a></li>
        <li><a href="Ejercicios/Ejercicio8.html">Ejercicio 8</a></li>
      </ol>
</body>
</html>
